<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manda Trends</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 30%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        width: 100%;
        background-color: #fff;
      }

      header img {
        width: 100%;
      }

      section {
        width: 90%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .conteudoPrincipal img {
        width: 100%;
      }

      h2 {
        margin: 0;
        font-size: 1em;
        font-family: Arial, sans-serif;
        font-weight: bold;
      }

      p{
        margin: 0;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/src/img/header_img.png" alt="Cabeçalho MandaTrends" />
    </header>
    <section>
      <div class="conteudoPrincipal">
        <img src="./src/img/nrf2020_img.png" alt="NRF 2020" />
        <h2>NRF 2020: conheça os top 5 assuntos do evento.</h2>
        <p>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.
        </p>
      </div>
    </section>
    <footer>
      <h1>Rodapé</h1>
    </footer>
  </body>
</html>
